********************server side jdbc config*****************************
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/tddh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = 1234

#When the connection in the pool connection exhausted c3p0 once get the number of connections at the same time\u3002Default: 3
acquireIncrement = 3
#Definition failed to get a new connection from the database after repeated attempts to the number of times\u3002Default: 30 
acquireRetryAttempts = 30
#The time interval between two connections, unit of milliseconds\u3002Default: 1000
acquireRetryDelay = 1000
#When close connection rollback all uncommited operatons
autoCommitOnClose = false
#C3p0 will build a empty table named Test, and use its own query for testing.If the attribute defines the parameters preferredTestQuery will be ignored.You can't do anything on this piece of the Test table, it will be only for the use of c3p0 Test\u3002Default: null 
automaticTestTable = C3P0TestTable
#Initialization time get 15 connection, values should be between minPoolSize and maxPoolSize\u3002Default: 3  
initialPoolSize = 15
#The minimum number of connections in the pool to keep  
minPoolSize = 10
#Maximum number of connections in the connection pool
maxPoolSize = 50
#Largest free time, is not used within 30 seconds, connection is discarded.If 0 is never thrown away\u3002
maxIdleTime = 30
#Every 30 seconds to check all idle connections in the connection pool 
idleConnectionTestPeriod = 30
#When the connection pool to use up client calls the getConnection () after waiting for a new connection\uff0c  
#After a timeout will SQLException, such as to 0 will wait indefinitely.Unit of milliseconds\u3002Default: 0   
checkoutTimeout = 0
#Each connection to verify connection is available
testConnectionOnCheckout = true
#If set to true then in at the same time connect check the validity of the connection\u3002Default: false  
testConnectionOnCheckin = true