********************server side sql config*****************************
#Product SQL 
load_all_products=select * from product
load_product_by_proxy_and_id=select * from proxy_product join product using (product_id) join proxy using (proxy_id) where product_id=? and proxy_id=?