********************server side sql config*****************************
#Product SQL 
load_all_products=select * from tddh_product
load_product_by_proxy_and_id=select * from tddh_proxy_product join tddh_product using (product_id) join tddh_proxy using (proxy_id) where product_id=? and proxy_id=?
load_product_by_proxy=select product_proxy_price from tddh_proxy_product where product_id=? and proxy_id=?
#Order SQL
load_user_pay_success_order=select * from tddh_user_order join tddh_user_address using (user_address_id,user_id) where tddh_user_order.user_id=tddh_user_address.user_id and tddh_user_order.user_address_id=tddh_user_address.user_address_id and user_id=?
#Proxy SQL
load_all_proxies=select * from tddh_proxy
load_specified_proxies=select * from tddh_proxy where proxy_level < ?