********************server side sql config*****************************
#User SQL
user_is_proxy = select user_proxy_id from tddh_user where user_id = ?
#Product SQL
load_all_products = select * from tddh_product
load_product_by_proxy_and_id = select * from tddh_proxy_product join tddh_product using (product_id) join tddh_proxy using (proxy_id) where product_id=? and proxy_id=?
load_product_by_proxy = select product_proxy_price from tddh_proxy_product where product_id=? and proxy_id=?
#Order SQL
#load_user_pay_success_order = select * from tddh_user_order join tddh_user_address using (user_address_id,user_id) where tddh_user_order.user_id=tddh_user_address.user_id and tddh_user_order.user_address_id=tddh_user_address.user_address_id and user_id=?
#add_new_order = insert into tddh_user_order (order_id,user_id,user_address_id,product_id,order_counts,order_create_time,order_pay_time,order_submit_state,order_state,order_seller_id) values (?,?,?,?,?,?,?,?,?,?)
load_my_order = select * from  tddh_order where order_user_id = ?
load_my_proxy_order = select * from tddh_order where tddh_order.order_user_id in ( select user_id from  tddh_user where user_superior_id = ? )
load_order_product = select * from tddh_order_product where order_id = ?
#Proxy SQL
load_all_proxies = select * from tddh_proxy
load_specified_proxies = select * from tddh_proxy where proxy_id < (select proxy_id from tddh_user_proxy where user_id = ? and product_id = ?)